# gamjappang_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/demago/gamjappang/: GamjaPpangApplication.java
src/main/java/demago/gamjappang/domain/infrastructure/mail/: MailService.java  SignupCodeService.java
src/main/java/demago/gamjappang/domain/infrastructure/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  OAuthClientRegistry.java  OAuthProviderClient.java  OAuthUserInfo.java
src/main/java/demago/gamjappang/domain/infrastructure/redis/: RefreshTokenStore.java
src/main/java/demago/gamjappang/domain/user/entity/: Role.java  User.java
src/main/java/demago/gamjappang/domain/user/exception/: UserErrorCode.java
src/main/java/demago/gamjappang/domain/user/presentation/: AuthController.java
src/main/java/demago/gamjappang/domain/user/presentation/dto/: JoinRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SendRequset.java  SocialLoginRequest.java  TokenResponse.java  VerifyRequest.java
src/main/java/demago/gamjappang/domain/user/repository/: UserRepository.java
src/main/java/demago/gamjappang/domain/user/service/: AuthService.java
src/main/java/demago/gamjappang/global/config/: AsyncConfig.java  EncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/demago/gamjappang/global/config/filter/: JwtAuthenticationFilter.java
src/main/java/demago/gamjappang/global/error/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java
src/main/java/demago/gamjappang/global/error/exception/: GamjaException.java
src/main/java/demago/gamjappang/global/error/handler/: GlobalExceptionHandler.java
src/main/java/demago/gamjappang/global/feignclient/webhook/: DiscordWebhookClient.java  DiscordWebhookRequest.java  SendService.java
src/main/java/demago/gamjappang/global/security/jwt/: JwtProperties.java  JwtTokenProvider.java
src/main/java/demago/gamjappang/global/security/jwt/exception/: JwtErrorCode.java
src/main/java/demago/gamjappang/global/security/userdetails/: UserPrincipal.java  UserPrincipalService.java
src/main/java/demago/gamjappang/global/security/userdetails/exception/: SocialErrorCode.java
src/main/java/demago/gamjappang/post/applicationcore/port/in/: CreatePostUseCase.java
src/main/java/demago/gamjappang/post/applicationcore/port/in/command/: CreatePostCommand.java
src/main/java/demago/gamjappang/post/applicationcore/service/: PostApplicationService.java
src/main/java/demago/gamjappang/post/domain/model/: Post.java
src/main/java/demago/gamjappang/post/exception/: PostErrorCode.java
src/main/java/demago/gamjappang/user/adapter/in/web/: AuthController.java
src/main/java/demago/gamjappang/user/adapter/in/web/dto/: JoinRequest.java  (+7 more)
src/main/java/demago/gamjappang/user/application/port/in/: JoinUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  SendVerificationCodeUseCase.java  SocialLoginUseCase.java  VerifyEmailUseCase.java
src/main/java/demago/gamjappang/user/application/service/: AuthApplicationService.java
src/main/java/demago/gamjappang/user/applicationcore/port/in/: JoinUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  SendVerificationCodeUseCase.java  SocialLoginUseCase.java  VerifyEmailUseCase.java
src/main/java/demago/gamjappang/user/applicationcore/service/: AuthApplicationService.java
src/main/java/demago/gamjappang/user/domain/model/: Role.java  User.java
src/main/java/demago/gamjappang/user/exception/: JwtErrorCode.java  SocialErrorCode.java  UserErrorCode.java
src/main/resources/: application.properties
src/test/java/demago/gamjappang/: GamjaPpangApplicationTests.java
src/test/java/demago/gamjappang/global/feignclient/webhook/: SendServiceTest.java
(+29 files in other folders)
